# Revan

./: .gitignore  LICENSE  README.md
RevanTeamProject/ShuttleService/MidStateShuttleService/: MidStateShuttleService.csproj  Program.cs  appsettings.json  efpt.config.json
RevanTeamProject/ShuttleService/MidStateShuttleService/Controllers/: CheckInController.cs  CommunicateController.cs  DashboardController.cs  DriverController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  RegisterController.cs  ReservationController.cs  RouteController.cs  RoutesController.cs  ShuttleRoutesController.cs  ShuttlesController.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Migrations/: 20240215020412_initial.Designer.cs  20240215020412_initial.cs  20240307061021_initial.Designer.cs  20240307061021_initial.cs  20240311050907_AddCheckInTable.Designer.cs  20240311050907_AddCheckInTable.cs  20240314214800_initial.Designer.cs  20240314214800_initial.cs  20240314220316_initial.Designer.cs  20240314220316_initial.cs  20240315013013_updateAfterMerge.Designer.cs  20240315013013_updateAfterMerge.cs  20240321021613_BusNumToInt.Designer.cs  20240321021613_BusNumToInt.cs  20240321022728_NullCheckInUser.Designer.cs  20240321022728_NullCheckInUser.cs  20240321024058_removeCheckInUserFk.Designer.cs  20240321024058_removeCheckInUserFk.cs  20240326005119_initial.Designer.cs  20240326005119_initial.cs  20240326032233_UpdatedFluentAPI.Designer.cs  20240326032233_UpdatedFluentAPI.cs  20240328161130_RemoveTimeProperties.Designer.cs  20240328161130_RemoveTimeProperties.cs  20240404181827_hostingChanges.Designer.cs  20240404181827_hostingChanges.cs  20240409200248_UpdateFeedbackSchema.Designer.cs  20240409200248_UpdateFeedbackSchema.cs  20240416163117_FinalDBUpdate.Designer.cs  20240416163117_FinalDBUpdate.cs  20240418210045_CheckInUpdates.Designer.cs  20240418210045_CheckInUpdates.cs  20240420030135_FeedbackColumnUpdate.Designer.cs  20240420030135_FeedbackColumnUpdate.cs  20250114130607_AddStudentIdToRegisterModel.Designer.cs  20250114130607_AddStudentIdToRegisterModel.cs  20250114135614_AddDateAndIpFields.Designer.cs  20250114135614_AddDateAndIpFields.cs  ApplicationDbContextModelSnapshot.cs  MidStateShuttleServiceContextModelSnapshot.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Models/: AllModels.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  AspNetUser.cs  Bus.cs  BusDriver.cs  BusRider.cs  BusRoute.cs  CheckIn.cs  CommuncateModel.cs  Driver.cs  ErrorViewModel.cs  Feedback.cs  Location.cs  LogEvents.cs  Message.cs  RegisterModel.cs  RegistertionDaysModel.cs  Registration.cs  (+7 more)
(+203 files in other folders)
